# Card

./: .gitignore  Card.sln  README.md
API/: API.Card.csproj  API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BankController.cs  BaseController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj  NLog.config
Common/Utils/: ByteConvertHelper.cs  EnumUtil.cs  Logger.cs
Core/: ContextFactory.cs  EF.Core.csproj  IUnitOfWork.cs  UnitOfWork.cs
Core/Respository/: BaseRepository.cs  IRepository.cs
DB/: DB.Card.sqlproj  DB.jfm  DB.publish.xml  DB.refactorlog  DB.sqlproj
DB/dbo/Tables/: Bank.sql  Bill.sql  Card.sql  CardShare.sql  Friend.sql  User.sql  UserPwd.sql
EF/: BaseRepository.cs  CardContext.cs  EF.Card.csproj  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EF.System/: EF.System.csproj
EF.System/Context/: SystemContext.cs
EF.System/Respository/: UserRepository.cs
EF/Context/: CardContext.cs
EF/Migrations/: 20180913072409_Initialize.Designer.cs  20180913072409_Initialize.cs  CardContextModelSnapshot.cs
EF/Respository/: BankRepository.cs  BankRespository.cs  BillRepository.cs  CardRepository.cs
Html/: Readme.md  bundle.js  bundle.js.map  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json
Html/home/: main.ts
Html/src/: index.html  index.ts
Html/src/html/home/: content.html  head.html  main.html  main.js  main.ts  menu.html  menu.ts  top.html
Html/src/ts/: index.ts  startup.ts
Interface.Card/: Interface.Card.csproj  Program.cs  Startup.cs  appsettings.json
Interface.Card/Properties/: launchSettings.json
InterfaceController.Card/: AuthorizeAttribute.cs  InterfaceController.Card.csproj
InterfaceController.Card/Controllers/: BankController.cs  BaseController.cs  BillController.cs  CardController.cs  HomeController.cs  ValuesController.cs
Model/: Model.csproj
Model/Models/: Bank.cs  Base.cs  Bill.cs  Card.cs  CardInfo.cs  CardShare.cs  Demo.cs  Interface.cs  User.cs
Model/Models/Card/: Bank.cs  Bill.cs  CardInfo.cs  CardShare.cs
Model/Models/System/: Friend.cs  Menu.cs  Permission.cs  Role.cs  User.cs  UserPwd.cs  UserRole.cs
UI/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Web.config  WebApplication2.csproj  packages.config
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Views/: Web.config
