** 突出显示
     将重新生成的表
       [dbo].[Card]
     将删除的聚集索引
       无
     将创建的聚集索引
       无
     可能的数据问题
       必须添加表 [dbo].[Card] 中的列 [dbo].[Card].[CardCvv2]，但该列无默认值，也不允许使用 NULL 值。如果表中包含数据，ALTER 脚本将不能工作。为避免此问题，必须:
         向该列添加默认值，或者将其标记为允许使用 NULL 值，或者启用智能默认值生成功能作为部署选项。

** 用户操作
     重命名
       [dbo].[Bill].[BillStatus] (列)
       [dbo].[Bill].[BillAmount] (列)
       [dbo].[Card].[BillingDay] (列)
       [dbo].[Card].[RepayDay] (列)
       [dbo].[Card].[CardAmount] (列)
       [dbo].[Friends].[FriendStatus] (列)
       [dbo].[UserPwd].[PwdStatus] (列)
     删除
       [dbo].[Card] 上未命名的约束 (默认约束)
     改变
       [dbo].[Bill] (表)
       [dbo].[User] (表)
     表重新生成
       [dbo].[Card] (表)
     创建
       [dbo].[CardShare] (表)

** 支持操作

必须添加表 [dbo].[Card] 中的列 [dbo].[Card].[CardCvv2]，但该列无默认值，也不允许使用 NULL 值。如果表中包含数据，ALTER 脚本将不能工作。为避免此问题，必须: 向该列添加默认值，或者将其标记为允许使用 NULL 值，或者启用智能默认值生成功能作为部署选项。

